#logger.conf
########################
[loggers]
keys=root
[logger_root]
level=DEBUG
handlers=filehandler,consolehandler
########################
[handlers]
keys=filehandler,consolehandler
[handler_filehandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form0
args=('./logs/run.log', 'a', 10*1024*1024, 5)
[handler_consolehandler]
class=StreamHandler
level=DEBUG
formatter=form0
args=(sys.stderr,)
#########################
[formatters]
keys=form0
[formatter_form0]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
